# JavaHomeWork_7

./: pom.xml
src/main/java/ru/netology/statistic/: StatisticsService.java
src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
